# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

POSTGRES_URL="postgres://postgres.fjbozrfdmavejjhdwagz:1L8vRTxIOzBjlR2q@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.fjbozrfdmavejjhdwagz:1L8vRTxIOzBjlR2q@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://fjbozrfdmavejjhdwagz.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://fjbozrfdmavejjhdwagz.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.fjbozrfdmavejjhdwagz:1L8vRTxIOzBjlR2q@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="qQLuHD3u/0Y28u0S+gXlkF9UBz1iN3AjCyXh2YLVTchUEj2qrouFkJ9qI8nlHHuhpDQ3HNLO/KW9ct1Gu1Fekg=="
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1L8vRTxIOzBjlR2q"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqYm96cmZkbWF2ZWpqaGR3YWd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTI0NTk1MiwiZXhwIjoyMDU0ODIxOTUyfQ.IEWfiajKL8hZJ7GspPr6vI4Gn2DgWrIPoEOGp-MvN4o"
POSTGRES_HOST="db.fjbozrfdmavejjhdwagz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqYm96cmZkbWF2ZWpqaGR3YWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNDU5NTIsImV4cCI6MjA1NDgyMTk1Mn0.bKdZXmC0lVBbCkY2fPLam1BA6TNenmuK__or7prgXZw"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
